<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidOpenInBracketsCommandPackage">

    <Buttons>
      <Button guid="guidOpenInBracketsCommandPackageCmdSet" id="OpenInBracketsCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="brackets" />
        <Strings>
          <ButtonText>Open in Brackets</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\brackets.png" usedList="brackets"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidOpenInBracketsCommandPackageCmdSet" id="OpenInBracketsCommandId" priority="0x0500">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInBracketsCommandPackageCmdSet" id="OpenInBracketsCommandId" priority="0x0500">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInBracketsCommandPackageCmdSet" id="OpenInBracketsCommandId" priority="0x0500">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInBracketsCommandPackageCmdSet" id="OpenInBracketsCommandId" priority="0x0500">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <GuidSymbol name="guidOpenInBracketsCommandPackage" value="{bda186a7-b774-4df7-8158-4e1ada4959c0}" />

    <GuidSymbol name="guidOpenInBracketsCommandPackageCmdSet" value="{50b67178-5ba4-47fe-8351-365d38c16de8}">
      <IDSymbol name="OpenInBracketsCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{9141be9c-85f4-4e26-b758-bc985065ee65}" >
      <IDSymbol name="brackets" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
